<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./demo.css">
    <script src="https://kit.fontawesome.com/2dd5f1c1c7.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navbar-container">
        <li><img src="../Project/assets/logo-removebg-preview.png" alt="logo" width="100px" height="auto"></li>

    </div>
    <ul class="nav-links">
        <li><a href="">Home</a></li>
        <li><a href="../Day4/a6.html">Sports</a></li>
        <li><a href="">Business</a></li>
        <li><a href="">Politics</a></li>
        <li><a href="">Crime</a></li>
        <li><a href="">Gaming</a></li>
        <li><a href="">Share Market</a></li>
        <li><a href="">About</a></li>
        <li><a href="">Contact</a></li>

    </ul>
    <br />
    <br />
    <div class="title">
    <h1>NEWS IO</h1>
    </div>
    <div class="search">
        <i class="fa-solid fa-magnifying-glass icon"></i><input type="text" class="search-box" placeholder="Search">
    </div>
</body>
</html>